;--------------------------------------------
; file: modern\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Zune Style	
LastUpdated = 08/28/06
ToolTip = Visual Style
Author = Microsoft Design Team
Company = Microsoft Corporation
Copyright = Copyright ) Microsoft Corporation, 2006
URL = http://www.microsoft.com
Version = .01
Description = Microsoft's Visual Style for Windows
ThemeName = Zune
WmpSkinName = Default       ; change this to a real WMP skin name

;---------- Color Schemes for this theme ------------
[ColorScheme.NormalColor]
DisplayName = Default
ToolTip = Zune color scheme

;---------- Sizes for this theme ------------
[Size.NormalSize]
DisplayName = Normal
ToolTip = Normal size

[Size.LargeFonts]
DisplayName = Large Fonts
ToolTip = Large Fonts

[Size.ExtraLargeFonts]
DisplayName = Extra Large Fonts
ToolTip = Extra Large Fonts

;---------- Substitution tables for this theme ------------
[Subst.Common]

[Subst.NormalColor]
Include = Common

[Subst.NormalSize]
SBWidth = 17
SBHeight = 17
CaptionBarHeight = 25
SMCaptionBarHeight = 17
SMCaptionBarWidth = 17
CaptionFont = Trebuchet MS, 8, bold
SmallCaptionFont = Tahoma, 8, bold
MenuFont = Tahoma, 8
StatusFont = Tahoma, 8
MsgBoxFont = Microsoft Sans Serif, 8
IconTitleFont = Tahoma, 8
Tahoma8 = Tahoma, 8
Tahoma8Bold = Tahoma, 8, Bold
StartPanelFont = Franklin Gothic Medium, 14
StartButtonFont = Franklin Gothic Medium, 14, italic

[Subst.LargeFonts]
SBWidth = 19
SBHeight = 19
CaptionBarHeight = 29
SMCaptionBarHeight = 19
SMCaptionBarWidth = 19
CaptionFont = Trebuchet MS, 12, bold
SmallCaptionFont = Tahoma, 9, bold
MenuFont = Tahoma, 10
StatusFont = Tahoma, 10
MsgBoxFont = Microsoft Sans Serif, 10
IconTitleFont = Tahoma, 10
Tahoma8 = Tahoma, 10
Tahoma8Bold = Tahoma, 10, Bold
StartPanelFont = Franklin Gothic Medium, 17
StartButtonFont = Franklin Gothic Medium, 17, italic

[Subst.ExtraLargeFonts]
SBWidth = 21
SBHeight = 21
CaptionBarHeight = 35
SMCaptionBarHeight = 21
SMCaptionBarWidth = 21
CaptionFont = Trebuchet MS, 15, bold
SmallCaptionFont = Tahoma, 10, bold
MenuFont = Tahoma, 12
StatusFont = Tahoma, 10
MsgBoxFont = Microsoft Sans Serif, 12
IconTitleFont = Tahoma, 12
Tahoma8 = Tahoma, 12
Tahoma8Bold = Tahoma, 12, Bold
StartPanelFont = Franklin Gothic Medium, 20
StartButtonFont = Franklin Gothic Medium, 20, italic

;---------- ClassData files for this theme ------------
[File.NormalDefault]
FileName = Default\Default.ini
ColorSchemes = NormalColor
Sizes = NormalSize

[File.LargeFontsDefault]
FileName = Default\Default.ini
ColorSchemes = NormalColor
Sizes = LargeFonts

[File.ExtraLargeDefault]
FileName = Default\Default.ini
ColorSchemes = NormalColor
Sizes = ExtraLargeFonts

