LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
{
1000, "Light"
1001, "Dark"
}

STRINGTABLE
{
2000, "Royale Light"
2001, "Royale Dark"
}

STRINGTABLE
{
3000, "Regular Fonts"
3001, "Large Fonts"
3002, "Extra Large Fonts"
}

STRINGTABLE
{
4000, "Regular Fonts"
4001, "Large Fonts"
4002, "Extra Large Fonts"
}

STRINGTABLE
{
5000, "Royale"
5001, "Visual Style"
5002, "ReactOS Foundation"
5003, "Polar, based on winXP"
5004, "Released under GNU/GPL 3.0, 2018"
5005, "http://www.reactos.org"
5006, "1.0"
5007, "Royale theme for ReactOS"
}
