

[TrayNotifyVert::Button]
BgType  = ImageFile
SizingType  = TrueSize
Transparent = True
ImageFile = default\TrayChevronHorizontal.bmp
ImageCount  = 3
Imagelayout = vertical
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 56 173 243; Average background color (blue)


[TrayNotifyVertOpen::Button]
BgType  = ImageFile
SizingType  = TrueSize
Transparent = True
ImageFile = default\TrayChevronHorizontalOpen.bmp
ImageCount  = 3
Imagelayout = vertical
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 56 173 243; Average background color (blue)


[TrayNotify::Clock]
Font= Tahoma, 8
TextColor   = 255 255 255

;-------------- Application-specific ------------------------


;----------- places bar --------------------------------
;The places toolbar in the fileopen/save dialog.
[Placesbar::Toolbar]
SizingMargins = 4, 4, 4, 4
ContentMargins = 0, 0, 0, 0
ImageFile = default\PlaceBarBackground.bmp
bgtype = imagefile
imageCount = 1
sizingType = tile
FillColorHint = 249 248 243; Background color (light beige)

[Placesbar::Toolbar.Button]
SizingMargins = 4, 4, 4, 4
ContentMargins = 0, 0, 4, 2
ImageFile = default\PlaceBarButtons.bmp
bgtype = imagefile
imagelayout = vertical
imageCount = 6
sizingType = stretch
transparent = true
FillColorHint = 255 255 255; Selected color (white)
BorderColorHint = 122 152 175; Outline color (blue grey)

;----------- Explorer (IE) bar --------------------------------
[ExplorerBar]
BgType  = BorderFill
FillType= VertGradient
GradientRatio1  = 0
GradientColor1  = 180 180 180
GradientRatio2  = 255
GradientColor2  = 150 150 150
BorderSize  = 0
ContentMargins  = 12, 12, 12, 12

[ExplorerBar.HeaderBackground]; Not used in IE 6
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\ExplorerBarHeaderBackground.bmp
SizingMargins   = 202, 1, 0, 0
Font= Tahoma, 8, Bold
TextColor   = 255 255 255
ContentMargins  = 8, 8, 7, 7
FillColorHint = 150 150 150

[ExplorerBar.HeaderClose]; Not used in IE 6
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\ExplorerBarHeaderClose.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -4, 4
FillColorHint = 180 180 180
AccentColorHint = 255 121 95; Close box rollover (brick red)

[ExplorerBar.HeaderPin]; Not used in IE 6
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\ExplorerBarHeaderPin.bmp
ImageCount  = 6
Transparent = true
OffsetType  = TopRight
Offset  = -6, 4
FillColorHint = 212 212 212; Average pin color (blue grey)

[ExplorerBar.IEBarMenu]; Not used in IE 6
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\IE_PersonalBarMenu.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 242 242 242; Average button background color (light grey blue)
BorderColorHint = 194 194 194; Border of button (blue grey)

[ExplorerBar.NormalGroupBackground]
BgType  = ImageFile
FillColor = 227 227 227
BorderColor = 255 255 255
SizingType  = Stretch
ImageFile = default\NormalGroupBackground.bmp
SizingMargins   = 3, 3, 3, 3
Font= Tahoma, 8
TextColor   = 107 107 107
ContentMargins  = 8, 8, 7, 7

[ExplorerBar.NormalGroupCollapse]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\NormalGroupCollapse.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 236 240 249; Average button background color (light grey blue)
BorderColorHint = 165 187 228; Border of button (blue grey)

[ExplorerBar.NormalGroupExpand]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\NormalGroupExpand.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 236 240 249; Average button background color (light grey blue)
BorderColorHint = 165 187 228; Border of button (blue grey)

[ExplorerBar.NormalGroupHead]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\NormalGroupHead.bmp
SizingMargins   = 3, 106, 3, 1
Transparent = true
Font= Tahoma, 8, Bold
TextColor   = 107 107 107
ContentMargins  = 8, 8, 7, 7
FillColorHint = 240 243 251; Lighter side of gradient (very light blue)

[ExplorerBar.SpecialGroupBackground]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\SpecialGroupBackground.bmp
SizingMargins   = 3, 3, 3, 3
Font= Tahoma, 8
TextColor   = 107 107 107
ContentMargins  = 8, 8, 7, 7
FillColorHint = 239 243 255; Background color (very light blue)

[ExplorerBar.SpecialGroupCollapse]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\SpecialGroupCollapse.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 36 89 195; Average background color (dark blue)
BorderColorHint = 70 114 205; Edge color (dark blue)

[ExplorerBar.SpecialGroupExpand]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\SpecialGroupExpand.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 36 89 195; Average background color (dark blue)
BorderColorHint = 70 114 205; Edge color (dark blue)

[ExplorerBar.SpecialGroupHead]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\SpecialGroupHead.bmp
SizingMargins   = 3, 106, 3, 1
Transparent = true
Font= Tahoma, 8, Bold
TextColor   = 255 255 255
FillColor = 2 72 178
ContentMargins  = 8, 8, 7, 7

[ExplorerBar::Rebar]; Not used in IE6
bgtype  = imagefile
sizingtype  = stretch
ImageFile = default\ExplorerBarToolbarBackground.bmp
sizingmargins   = 0, 0, 0, 4
Font= Tahoma, 8
TextColor   = 107 107 107
FillColorHint = 243 247 253; (very light blue)

[ExplorerBar::Rebar.Band]; Not used in IE6
bgtype  = none
ContentMargins	= 2, 0, 0, 0

[ExplorerBar::Rebar.Gripper]; Not used in IE6
bgtype = imagefile
SizingMargins   = 0, 0, 6, 4
ContentMargins  = 3, 0, 0, 0
ImageFile = default\Gripper.bmp
sizingType  = Tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 171 167 149; Gripper dot color (dark beige)

[ExplorerBar::Rebar.GripperVert]; Not used in IE6
bgtype  = imagefile
SizingMargins   = 9, 8, 0, 0
ImageFile = default\GripperVert.bmp
sizingType  = Tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 171 167 149; Gripper dot color (dark beige)

[ExplorerBar::Rebar.Chevron]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
GlyphType   = ImageGlyph
GlyphImageFile = default\Chevron.bmp
GlyphTransparent= true
VAlign  = Top
FillColorHint = 0 0 0; Glyph color (black)

[ExplorerBar::Rebar.ChevronVert]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
GlyphType   = ImageGlyph
GlyphImageFile = default\Chevron.bmp
GlyphTransparent= true
VAlign  = Top
FillColorHint = 0 0 0; Glyph color (black)

[ExplorerBar::Toolbar.Button]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.DropdownButton]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.SplitButton]; Not used in IE6
SizingMargins   = 4, 2, 4, 4
ImageFile = default\ExplorerBarToolbarButtonsSplit.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.SplitButtonDropdown]; Not used in IE6
SizingMargins   = 2, 4, 4, 4
ImageFile = default\ExplorerBarToolbarButtonsSplitDropdown.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
GlyphType   = ImageGlyph
GlyphImageFile = default\ToolbarButtonsSplitDropdownGlyph.bmp
GlyphTransparent= true
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.Separator]; Not used in IE6
SizingMargins   = 5, 2, 2, 1
ImageFile = default\Separator.bmp
bgtype  = imagefile
imageCount  = 1
sizingType  = tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 202 198 175; Separator line color (dark beige)

[ExplorerBar::Toolbar.SeparatorVert]; Not used in IE6
SizingMargins   = 2, 1, 5, 1
ImageFile = default\SeparatorVert.bmp
bgtype  = imagefile
imageCount  = 1
sizingType  = tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 202 198 175; Separator line color (dark beige)